# mirko_chat_android

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/pl/mirkoczat/mirkoczat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/phoenixframework/channels/: Channel.java  Socket.java
app/src/main/java/pl/mirkoczat/mirkoczat/: ChannelData.kt  Connection.kt  MainActivity.kt  MessageAdapter.java  MessageData.kt  MessagesFragment.kt  RoomsFragment.kt  Stream.kt  UsersFragment.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_messages.xml  fragment_rooms.xml  fragment_users.xml  message_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/mirkoczat/mirkoczat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
